<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.0.9 Chrome/128.0.6613.186 Electron/32.3.0 Safari/537.36" version="26.0.9">
  <diagram name="Booking Table relations" id="vbr6103zyXb3wrqdCnUE">
    <mxGraphModel dx="1179" dy="597" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1100" pageHeight="850" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-1" value="Room" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="390" y="110" width="160" height="146" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-2" value="&lt;u&gt;room_number&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-3" value="room_type" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-1" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-9" value="room_price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-1" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-4" value="room_status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-1" vertex="1">
          <mxGeometry y="116" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-5" value="Guest" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="120" y="100" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-6" value="&lt;u&gt;phone_number&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-5" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-7" value="first_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-5" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-8" value="last_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-5" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-10" value="Booking" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="130" y="270" width="230" height="236" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-11" value="&lt;u&gt;booking_id&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-10" vertex="1">
          <mxGeometry y="26" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-12" value="guest" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-10" vertex="1">
          <mxGeometry y="56" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-13" value="room" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-10" vertex="1">
          <mxGeometry y="86" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-14" value="check_in_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-10" vertex="1">
          <mxGeometry y="116" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-15" value="check_out_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-10" vertex="1">
          <mxGeometry y="146" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-28" value="booking_creation_date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="ITvvVUpSQoe5XbKJUoHp-10">
          <mxGeometry y="176" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-24" value="status (Booked, Pending, Cancelled)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="ITvvVUpSQoe5XbKJUoHp-10" vertex="1">
          <mxGeometry y="206" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-16" value="" style="endArrow=classic;html=1;rounded=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=-0.001;exitY=0.11;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="ITvvVUpSQoe5XbKJUoHp-5" target="ITvvVUpSQoe5XbKJUoHp-12" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="130" as="sourcePoint" />
            <mxPoint x="260" y="240" as="targetPoint" />
            <Array as="points">
              <mxPoint x="70" y="113" />
              <mxPoint x="70" y="341" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="ITvvVUpSQoe5XbKJUoHp-17" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.415;exitY=0.984;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.9600000000001" y="256.0000000000001" as="sourcePoint" />
            <mxPoint x="360" y="365" as="targetPoint" />
            <Array as="points">
              <mxPoint x="459" y="365" />
              <mxPoint x="380" y="365" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="eykSeB0DyA9TJinS68YU-1" target="eykSeB0DyA9TJinS68YU-19" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-1" value="services" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="710" y="125" width="160" height="116" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-2" value="&lt;u&gt;service_id&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-1" vertex="1">
          <mxGeometry y="26" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-3" value="service_name" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-1" vertex="1">
          <mxGeometry y="56" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-4" value="price" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-1" vertex="1">
          <mxGeometry y="86" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-19" value="Services_Payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" parent="1" vertex="1">
          <mxGeometry x="850" y="320" width="160" height="228" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-20" value="&lt;u&gt;payment_id&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-19" vertex="1">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-23" value="booking_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-19" vertex="1">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-6" value="service_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="eykSeB0DyA9TJinS68YU-19">
          <mxGeometry y="78" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-21" value="total_amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-19" vertex="1">
          <mxGeometry y="108" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-22" value="quantity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" parent="eykSeB0DyA9TJinS68YU-19" vertex="1">
          <mxGeometry y="138" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-7" value="oreder_on (date)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="eykSeB0DyA9TJinS68YU-19">
          <mxGeometry y="168" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-8" value="payment_status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="eykSeB0DyA9TJinS68YU-19">
          <mxGeometry y="198" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="ITvvVUpSQoe5XbKJUoHp-11" target="eykSeB0DyA9TJinS68YU-23" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="eykSeB0DyA9TJinS68YU-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="ITvvVUpSQoe5XbKJUoHp-14" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="470" y="476" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-9" value="Services_Payment" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="400" y="476" width="160" height="228" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-10" value="&lt;u&gt;payment_id&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="26" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-11" value="booking_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="52" width="160" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-17" value="days_stayed" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="78" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-13" value="total_amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="108" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-14" value="quantity" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="138" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-15" value="booked_on (date)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="168" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-16" value="payment_status" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-9">
          <mxGeometry y="198" width="160" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-18" value="Transaction" style="swimlane;fontStyle=0;childLayout=stackLayout;horizontal=1;startSize=26;horizontalStack=0;resizeParent=1;resizeParentMax=0;resizeLast=0;collapsible=1;marginBottom=0;align=center;fontSize=14;" vertex="1" parent="1">
          <mxGeometry x="630" y="680" width="230" height="198" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-19" value="&lt;u&gt;transaction_id&lt;/u&gt;" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-18">
          <mxGeometry y="26" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-20" value="service_payment_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-18">
          <mxGeometry y="52" width="230" height="26" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-21" value="booking_payment_id" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-18">
          <mxGeometry y="78" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-22" value="payed_amount" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-18">
          <mxGeometry y="108" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-24" value="transaction date" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-18">
          <mxGeometry y="138" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-25" value="transaction_status (successfull, failed)" style="text;strokeColor=none;fillColor=none;spacingLeft=4;spacingRight=4;overflow=hidden;rotatable=0;points=[[0,0.5],[1,0.5]];portConstraint=eastwest;fontSize=12;whiteSpace=wrap;html=1;" vertex="1" parent="wK8KrtjMrYamgjmus2gK-18">
          <mxGeometry y="168" width="230" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="wK8KrtjMrYamgjmus2gK-10" target="wK8KrtjMrYamgjmus2gK-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="wK8KrtjMrYamgjmus2gK-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="eykSeB0DyA9TJinS68YU-20" target="wK8KrtjMrYamgjmus2gK-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
